.achieve{
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        gap: 0 20px;

        @include tablet {
            grid-template-columns: repeat(2, 280px);
            gap: 32px 40px;
            justify-content: center;
        }

        @include mobile {
            grid-template-columns: repeat(auto-fill, 280px);
            gap: 48px 40px;
        }
    }

    &__item {
        @include flex-v-center;
        flex-direction: column;
    }

    &__picture {
        @include flex-all-center;
        @include size(80px);
        flex-shrink: 0;
        margin-bottom: 24px;
    }

    &__count {
        @include font(var(--typo-1), 46px, var(--fw-semibold));
        line-height: normal;
        margin-bottom: 8px;
    }
}
