.service-tab {
    &__container {
        width: 980px;

        @include tablet {
            width: 780px;
        }

        @include mobile {
            width: 100%;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 245px);

        @include tablet {
            display: grid;
            grid-template-columns: repeat(4, 182px);
        }

        @include sm-mobile {
            grid-template-columns: repeat(4, 85px);
            justify-content: center;
        }
    }

    &__link {
        @include font(var(--typo-1), 18px, var(--fw-normal));
        @include trs();
        border-bottom: 2px solid var(--color-stroke);
        cursor: pointer;
        color: var(--color-gray);
        padding: 24px 20px;
        text-align: center;

        @include on-event {
            color: var(--color-blue);
        }

        @include mobile {
            font-size: 16px;
            padding: 24px 10px;
        }

        &.is-active {
            border-color: var(--color-blue);
            color: var(--color-blue);
            font-weight: var(--fw-semibold);
        }
    }

    &__link-lg {
        position: relative;
        z-index: -1;

        @include mobile {
            display: none;
        }
    }

    &__link-sm {
        display: none;
        position: relative;
        z-index: -1;

        @include mobile {
            display: block;
        }
    }

    &__inner {
        margin-top: 32px;
        min-height: 335px;
        position: relative;

        @include mobile {
            margin: 32px 0 0;
            min-height: 690px;
        }
    }

    &__content {
        @include absolute(0, null, null, 0);
        @include trs();
        display: grid;
        gap: 0 100px;
        grid-template-columns: repeat(2, 420px);
        padding: 0 40px;

        @include tablet {
            gap: 0 8px;
            grid-template-columns: 420px 320px;
            padding: 0;
        }

        @include mobile {
            gap: 48px 0;
            grid-template-columns: auto;
        }

        &.is-hide {
            opacity: 0;
            visibility: hidden;
        }

        &.is-show {
            opacity: 1;
            visibility: visible;
        }
    }

    &__column {
        &:last-child {
            display: flex;
            flex-direction: column;
            gap: 24px 0;
        }
    }

    &__title {
        margin-bottom: 12px;
    }

    &__icon {
        img {
            margin-bottom: 24px;
        }
    }

    &__buttons {
        @include flex-v-center;
        gap: 0 20px;
        margin-top: 48px;
    }

    &__num {
        @include font(var(--typo-1), 46px, var(--fw-semibold));
        color: var(--color-blue);
        line-height: 1.3;
        margin-bottom: 8px;
    }
}
